spring.cloud.config.profile=dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de cliente de Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://dicovery-service.azurewebsites.net/eureka/


spring.application.name=market-microservice

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}



